# general
SITE_NAME=
SECRET_KEY_BASE=foo

# database
DB_HOST=
DB_USER_NAME=
DB_PASSWORD=

# cache
CACHE_HOST=
CACHE_PORT=

# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET_KEY=

# slack
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=

# sidekiq
SIDEKIQ_DASHBOARD_USER_ID= # FIXME
