# general
SITE_NAME=
SECRET_KEY_BASE=

# database
DB_USER_NAME=
DB_PASSWORD=

# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET_KEY=

# slack
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=

# sidekiq
SIDEKIQ_DASHBORD_USER_ID= # FIXME
