# general
SITE_NAME=
SECRET_KEY_BASE=foo

# database
JUMP_DB_HOST=
JUMP_DB_USER_NAME=
JUMP_DB_PASSWORD=

# cache
JUMP_CACHE_HOST=
JUMP_CACHE_PORT=

# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# sidekiq
SIDEKIQ_DASHBOARD_USER_ID= # FIXME

SENTRY_CLIENT_KEY=

SLACK_SLOW_QUERY_WEBHOOK_URL=
