# general
SECRET_KEY_BASE=foo

# database
JUMP_DB_HOST=
JUMP_DB_NAME=
JUMP_DB_USER_NAME=
JUMP_DB_PASSWORD=

# cache
JUMP_CACHE_HOST=
JUMP_CACHE_PORT=

# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

SENTRY_CLIENT_KEY=

FRONTEND_HOST=
AUTHORIZED_HOST=

SLACK_SLOW_QUERY_WEBHOOK_URL=

ADMIN_USER_TWITTER_ID=

SLOW_QUERY_THRESHOLD=
