test:
    site_name: travis
    site_url: travis
    site_mode: test
    consumer_key: 'travis'
    consumer_secret: 'travis'
    admin_users : "travis"
    access_token: 'travis'
    access_token_secret: 'travis'
    service_owner_twitter_id : "travis"
