test:
    site_name: travis
    site_url: travis
    site_mode: test
    consumer_key: 'travis'
    consumer_secret: 'travis'
    access_token: 'travis'
    access_token_secret: 'travis'
    service_owner_twitter_id : "travis"
    sidekiq_dashbord_user_id: "travis"
